<!doctype html>
<html lang=en>
<head>
<title>What is Katzenjammered?</title>
<link href="css/normalize.css" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href='http://fonts.googleapis.com/css?family=Amaranth:400,700' rel='stylesheet'>
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:600,700|Damion' rel='stylesheet'>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script>
<script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script>
<script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us10.list-manage.com","uuid":"759b7a46cea7e1edf7f2ed09d","lid":"ee025af7e2"}) })
</script>
<style>
a { color: #636; font-family: 'Josefin', sans-serif;}

h1{
    font-family: 'Damion', cursive;
    font-size: 103px;
    font-weight: normal;
}
h2{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 30px;
    letter-spacing: 4px;
}
h2 strong.sep-one{
    width: 60px;
    height: 1px;
    background: #fff;
    position: absolute;
    margin-left: -80px;
    margin-top: 15px;
}
h2 strong.sep-two{
    width: 60px;
    height: 1px;
    background: #fff;
    position: absolute;
    margin-left: 15px;
    margin-top: 15px;
}
body { 
    background-color: #000;
    color: #fff;
	background: url(images/bg.png) #000 no-repeat center center fixed; 
	-webkit-background-size: cover;
    background-size: cover;
    text-align: center;	
}
video{
	position:fixed;
	left:0;top:0;
	min-width:100%;
	min-height:100%;
	width:auto;
	height:auto;
	z-index:-100;
	visibility: visible;
}
#header{
    width: 100%;
    padding: 0 0 0 0;
    margin: auto;
}
#logo{
	width: 100px; height: 100px;
	margin: 180px auto;
	padding: 10px;
	text-align: center;
	border-radius: 50%;
	background: url(images/thick_stripe.png);	
}
#vCent{
	display: table; 
	height: 80px; width: 80px; 
	overflow: hidden;
}
#vCent h1{
	font-family: 'Amaranth', sans-serif;	
	display: table-cell; vertical-align: middle;
	font-size:2em;
    font-weight: bold;
	letter-spacing:.02em;
	line-height: .8em;
	color: #636;
}
.strapline{
	padding: 20px 0;
	color: #fff;	
	font-size: 2.5em;
	font-family: 'Amaranth', sans-serif;
}
.x_bg{ background: url(images/x.png);}
.cntr{
	margin: 0 auto;
	width: 95%;
	max-width: 960px;
	line-height: 1.6em;	
}
.lines{
	border-top: 2px solid #fff;
	border-bottom: 2px solid #fff;	
	padding-bottom: 10px;
}
.white{
	background: #fff;
	padding: 40px 0;	
}
a{
	display: inline-block;
	color: #636;
	text-decoration: none;
//	background: #636;
	padding:.5rem;
	transition:.3s background;
}
a:hover{
    color: #303;
//	background:#303;
}
hr {
	height:1px; 
	background-color:#ddd; 
	border:none;	
}
.third{
	float: left;
	width: 30%;
	padding: 0 1.5%;	
}
.clearfix{ clear: both; }
.spacer { min-height: 240px; }
.dark_bg { background:rgba(0,0,0,0.5); }
.smll { font-size: 0.8em; 
	color: rgba(255,255,255,0.5);
}
.respond {
	max-width: 100%;	
}
.small_spacer { min-height: 120px; }
.thin_bg{ 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(55,55,55,0.9)), color-stop(80%,rgba(55,55,55,0)),color-stop(100%,rgba(55,55,55,0.3))), url(images/thin_stripe.png);
}
.about-img{
	max-width: 360px;
	display: block;
	float: right;
}
.dark2_bg {
	background: -webkit-gradient(linear, left top, left bottom, color-stop(20%,rgba(45,45,45,0)), color-stop(100%,rgba(45,45,45,0.8))), url(images/dot.png);;
}
.dark{
	background: #222;
	padding: 40px 0;
}
.dark p, .dark h2{
	color: #999;	
}
@media screen and (max-width: 768px) {
	video{ visibility:hidden;}
	#logo{width: 70px; height: 70px; margin: 60px auto;}
	#vCent{width: 35px; height: 50px;}
	#vCent h1{font-size:1.4em;}
	.strapline{font-size:1.5em;}
}
@media screen and (max-width: 568px){
    #header{
        width: 100%;
        padding: 30px 0 30px 0;
        margin: auto;
    }
    h1{
        font-size: 60px;
    }
    h2{
        
        font-size: 1.2em;
        letter-spacing: 2px;
    }
    h2 strong.sep-one{
        width: 30px;
        margin-left: -40px;
        margin-top: 7px;
    }
    h2 strong.sep-two{
        width: 30px;
        margin-left: 10px;
        margin-top: 7px;
    }
}
</style>
</head>
<body>
<header>
    <div id="header">
        <h1>katzenjammered.</h1>
        <h2><strong class="sep-one"></strong>can you figure out how it begins?<strong class="sep-two"></strong></h2>
    </div><!--header-->

<video autoplay loop>
    <source src="images/katzenjammered.mp4" type="video/mp4">
    <source src="images/katzenjammered.ogv" type="video/ogg">
</video>

	<div id="logo">
        <div id="vCent">
            <h1><a href="#">Hint?</a></h1>
        </div>
    </div>
    <div class="x_bg">
        <div class="cntr strapline">
            <p class="lines">The objects in the video tell a story...</p>
        </div>
    </div>
</header>

<div id="page">
    <div class="white">
        <div class="cntr">
            <h2>jelly.d</h2>
            <p>Creative Commons film by <a href="http://www.beeple-crap.com/" target="_blank">Beeple</a></p>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur porta dictum turpis, eu mollis justo gravida ac. Proin non eros blandit, rutrum est a, cursus quam. Nam ultricies, velit ac suscipit vehicula, turpis eros sollicitudin lacus, at convallis mauris magna non justo. Etiam et suscipit elit. Morbi eu ornare nulla, sit amet ornare est. Sed vehicula ipsum a mattis dapibus. Etiam volutpat vel enim at auctor.</p>
          
        	<hr>
            <div class="third">
            <h3>Awesome</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur porta dictum turpis, eu mollis justo gravida ac. Proin non eros blandit.</p>
            </div>
            <div class="third">
            <h3>Super</h3>
            <p>Rutrum est a, cursus quam. Nam ultricies, velit ac suscipit vehicula, turpis eros sollicitudin lacus, at convallis mauris magna non justo.</p>
            </div>
            <div class="third">
            <h3>Cool</h3>
            <p>Etiam et suscipit elit. Morbi eu ornare nulla, sit amet ornare est. Sed vehicula ipsum a mattis dapibus. Etiam volutpat vel enim at auctor.</p>
            </div>
            <div class="clearfix"></div>
    	</div>
	</div>
	<div class="spacer"></div>
    <div class="white">
        <div class="cntr">
        	<h2>About Us</h2>
            <hr>
            <img class="about-img" src="images/screens.png">
        	<p>Morbi eu ornare nulla, sit amet ornare est. Sed vehicula ipsum a mattis dapibus. Etiam volutpat vel enim at auctor. Etiam et suscipit elit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur porta dictum turpis, eu mollis justo gravida ac. Proin non eros blandit, rutrum est a, cursus quam. Nam ultricies, velit ac suscipit vehicula, turpis eros sollicitudin lacus, at convallis mauris magna non justo. Etiam et suscipit elit. Morbi eu ornare nulla, sit amet ornare est. Sed vehicula ipsum a mattis dapibus. Etiam volutpat vel enim at auctor.</p>
            <div class="clearfix"></div>
        </div>
   </div>
   <div class="spacer dark_bg">
   		<div class="cntr strapline">
            <p> &ldquo;Working with VDO is like taking a breath of fresh air&rdquo; <br><span class="smll">- Brian Wilson</span></p>
        </div>
   </div>
   <div class="white">
        <div class="cntr">
        	<h2>Clients</h2>
            <hr>
        	<div class="third">
            <img class="respond" src="images/client-logo1.png">
            <h3>Corporate</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur porta dictum turpis, eu mollis justo gravida ac. Proin non eros blandit.</p>
            </div>
            <div class="third">
            <img class="respond" src="images/client-logo2.png">
            <h3>Commercial</h3>
            <p>Rutrum est a, cursus quam. Nam ultricies, velit ac suscipit vehicula, turpis eros sollicitudin lacus, at convallis mauris magna non justo.</p>
            </div>
            <div class="third">
            <img class="respond" src="images/client-logo3.png">
            <h3>Education</h3>
            <p>Etiam et suscipit elit. Morbi eu ornare nulla, sit amet ornare est. Sed vehicula ipsum a mattis dapibus. Etiam volutpat vel enim at auctor.</p>
            </div>
            <div class="clearfix"></div>
        </div>
   </div>
   <div class="small_spacer thin_bg"></div>
   <div class="white">
        <div class="cntr">
        	<h2>Contact</h2>
            <hr>
            <img class="about-img" src="images/contact.png">
        	<p>Morbi eu ornare nulla, sit amet ornare est. Sed vehicula ipsum a mattis dapibus. Etiam volutpat vel enim at auctor. Etiam et suscipit elit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur porta dictum turpis, eu mollis justo gravida ac. Proin non eros blandit, rutrum est a, cursus quam. Nam ultricies, velit ac suscipit vehicula, turpis eros sollicitudin lacus, at convallis mauris magna non justo. Etiam et suscipit elit. Morbi eu ornare nulla, sit amet ornare est. Sed vehicula ipsum a mattis dapibus. Etiam volutpat vel enim at auctor.</p>
            <div class="clearfix"></div>
        </div>
   </div>
   <div class="spacer dark2_bg"></div>
   <div class="dark">
        <footer class="cntr">
        	<h2>&copy; 2015 Raw Head Productions, Inc.</h2>
            <hr>
            
        	<p>Storytelling that cuts close to the bone...</p>
        </footer>
   </div>
</div>
</body>
</html>